# 環境変数ファイルのサンプルです
# <your_key>とかの部分を、.envファイル（env.sampleファイルではない🙅‍♂️🙅‍♀️）に自分で設定お願いします🤲
# たとえば、
# HOGEHOGE_KEY=<あなたのキー>
# で、設定したいキーが「hogehogefugafuga」なら
# HOGEHOGE_KEY=hogehogefugafuga 
# にしてください!

#### ローカル開発で使用するmailtrap設定 ####
MAIL_TRAP_USER=<mailtrap.ioで作ったinboxのユーザー名>
MAIL_TRAP_PASS=<mailtrap.ioで作ったinboxのパスワード>

#### APIのURL ####
# skaffoldの場合
# API_URL=https://himawari.dev
# docker-compose && docker-desktopの場合
API_URL=http://localhost:3001
# docker-compose && docker-toolboxの場合
# API_URL=http://192.168.99.100:3001 

#### APIのURL ####
# skaffoldの場合
# CLIENT_URL=https://himawari.dev
# docker-compose && docker-desktopの場合
CLIENT_URL=http://localhost:3000
# docker-compose && docker-toolboxの場合
# API_URL=http://192.168.99.100:3000

#### Googleアカウント連携に必要 ####
# https://docs.google.com/document/d/1odB-Bvvv08SYLqdO6xlvj7YawCI4shZZYV8w5Vn3EBU 
# を参照して、.envに追加してください
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

#### JWT ####
# 適当な文字列でOK
JWT_SECRET=hogehoge

#### CLOUDINARY(画像アップロード用API) ####
# 下記のをそのまま.envに追加お願いします
CLOUDINARY_UPLOAD_PRESET=himawari
CLOUDINARY_CLOUD_NAME=db32y726v