MAIL_TRAP_USER=3eca6ed8ac8946
MAIL_TRAP_PASS=9aab6386821f55
API_URL=https://www.himawarigumi.dev
CLIENT_URL=https://www.himawarigumi.dev
GOOGLE_CLIENT_ID=491269136022-07ae8esgq763ocsspkcmvt3ocfspccrj.apps.googleusercontent.com
GOOGLE_SECRET=AGSrQZzWvlYwTKzfMhR5pzM0
JWT_SECRET=fdsaien2n3hj434h3g3gf9s

CLOUDINARY_UPLOAD_PRESET=himawari
CLOUDINARY_CLOUD_NAME=db32y726v