MAIL_TRAP_USER=3eca6ed8ac8946
MAIL_TRAP_PASS=9aab6386821f55
API_URL=https://www.himawarigumi.xyz
CLIENT_URL=https://www.himawarigumi.xyz
GOOGLE_CLIENT_ID=491269136022-07ae8esgq763ocsspkcmvt3ocfspccrj.apps.googleusercontent.com
GOOGLE_SECRET=AGSrQZzWvlYwTKzfMhR5pzM0
JWT_SECRET=fdsaien2n3hj434h3g3gf9s

CLOUDINARY_UPLOAD_PRESET=himawari
CLOUDINARY_CLOUD_NAME=db32y726v

# 本番環境専用の環境変数
MYSQL_ROOT_PASSWORD=kshsiejshksll43
MYSQL_USERNAME=himawari
MYSQL_PASSWORD=s03lsm3b6jkdghsk3
MYSQL_DATABASE_NAME=api_prod